{
  "name": "pfd",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^4.3.3",
    "@vonage/server-sdk": "^3.21.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "exec": "^0.2.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "fs": "^0.0.1-security",
    "jimp": "^1.6.0",
    "multer": "^2.0.0",
    "mysql2": "^3.13.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "server": "^1.0.41",
    "sharp": "^0.33.5",
    "sql": "^0.78.0",
    "tesseract.js": "^6.0.0",
    "twilio": "^5.6.1",
    "url": "^0.11.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^35.1.5"
  }
}
